spring.application.name=mvcapp
server.port=8080
spring.thymeleaf.cache=false

spring.datasource.url=jdbc:mysql://localhost:3306/mvc_app
spring.datasource.username=root
spring.datasource.password=admin1234
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
